{
  "name": "@openstatus/sdk-node",
  "version": "0.1.1",
  "description": "SDK for openstatus",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["src/**/*.ts", "README.md", "LICENSE"],
    "exclude": ["**/*_test.ts", "**/*.test.ts"]
  },
  "tasks": {
    "dev": "deno run --env-file --allow-env --allow-net --watch example.ts",
    "generate": "buf generate buf.build/openstatus/api",
    "check": "deno check src/mod.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@bufbuild/buf": "npm:@bufbuild/buf@^1.64.0",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.11.0",
    "@bufbuild/protoc-gen-es": "npm:@bufbuild/protoc-gen-es@^2.11.0",
    "@connectrpc/connect": "npm:@connectrpc/connect@^2.1.1",
    "@connectrpc/connect-node": "npm:@connectrpc/connect-node@^2.1.1",
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
